# CASHedi

./: mvnw.cmd  pom.xml
src/main/java/com/example/cashedi/: CasHediApplication.java
src/main/java/com/example/cashedi/Config/: ApiConfig.java  AprilApiConfig.java  CorsConfig.java  UtwinApiConfig.java  WebClientConfig.java
src/main/java/com/example/cashedi/controllers/: AlptisController.java  AlptisQuoteController.java  AlptisSanteSelectController.java  AlptisTarificationController.java  ApiviaQuoteController.java  ApiviaTarificationController.java  AprilController.java  ComparateurController.java  DebugUtwinController.java  DeuxMaTarificationController.java  DocumentAlptisController.java  DocumentController.java  HealthProtectionController.java  ProductController.java  ProjetController.java  TarificationUtwinController.java  TarificationUtwinTestController.java
src/main/java/com/example/cashedi/dto/: ResultatComparaison.java
src/main/java/com/example/cashedi/entites/: AssureClient.java  BesoinClient.java  Clientt.java  Formule.java  Projet.java
src/main/java/com/example/cashedi/exceptions/: AprilApiException.java
src/main/java/com/example/cashedi/models/: AcheelTarificationRequest.java  AcheelTarificationResponse.java  Address.java  Adherent.java  Adresse.java  AlptisTarificationResponse.java  AprilProfession.java  AprilProfessionalCategory.java  AprilProfessionalStatus.java  Archivage.java  Assure.java  Assures.java  AyantsDroit.java  Besoin.java  Combinaison.java  Conjoint.java  ContexteVente.java  ContractLevel.java  Coordonnees.java  Coverage.java  Document.java  DocumentInfo.java  Enfant.java  Frais.java  InformationsResiliation.java  Insured.java  InsuredRef.java  LandlinePhone.java  MobilePhone.java  Offre.java  Optins.java  Paiement.java  Payeur.java  Payload.java  Person.java  Product.java  ProductReference.java  Produit.java  Properties.java  Proposition.java  (+12 more)
src/main/java/com/example/cashedi/models/alptis/: AlptisAdherent.java  AlptisAssures.java  AlptisCombinaisonRequest.java  AlptisConjoint.java  AlptisEnfant.java  AlptisOffre.java  AlptisResultatTarification.java  AlptisTarificationRequest.java  AlptisTarificationResponseComplete.java  AlptisTarifs.java
src/main/java/com/example/cashedi/models/alptis/devis/: AlptisAdresse.java  AlptisConseiller.java  AlptisGeneratePdfDevisRequest.java  AlptisGeneratePdfDevisResponse.java  AlptisSouscripteur.java
src/main/java/com/example/cashedi/models/apivia/: ApiviaBeneficiaire.java  ApiviaTarificationRequest.java  ApiviaTarificationResponse.java
src/main/java/com/example/cashedi/models/apivia/devis/: Adresse.java  Conseiller.java  DevisFile.java  DevisList.java  DevisResponseList.java  GeneratePdfDevisRequest.java  GeneratePdfDevisResponse.java  Souscripteur.java
src/main/java/com/example/cashedi/models/payloads/: DevisRequestPayload.java
src/main/java/com/example/cashedi/repositories/: IFormuleRepository.java  ProjetRepository.java
src/main/java/com/example/cashedi/services/: AlptisService.java  AlptisServiceImpl.java  AlptisTarificationService.java  ApiviaTarificationService.java  AprilApiService.java  AprilService.java  AprilServiceImpl.java  ComparateurService.java  ContractService.java  DeuxMaAuthService.java  DeuxMaTarificationService.java  DocumentAlptisService.java  DocumentAlptisServiceImpl.java  DocumentService.java  OAuthService.java  ProductService.java  ProjetService.java  ProjetServiceImpl.java  TarificationServiceUtwin.java
src/main/resources/: application.properties
src/test/java/com/example/cashedi/: CasHediApplicationTests.java
